# SampleSDUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brq/samplesdui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic.json
app/src/main/java/br/com/brq/samplesdui/: CustomApplication.kt  MainActivity.kt
app/src/main/java/br/com/brq/samplesdui/data/: SampleSDUIRepository.kt  SampleSDUIService.kt
app/src/main/java/br/com/brq/samplesdui/di/: AppModule.kt
app/src/main/java/br/com/brq/samplesdui/domain/: OkhttpExtensions.kt
app/src/main/java/br/com/brq/samplesdui/presentation/: ButtonComposeBuilder.kt  MySampleButton.kt  SampleSDUIComposeViewModel.kt  StartScreen.kt
app/src/main/java/br/com/brq/samplesdui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/brq/samplesdui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
